//
//  Config.swift
//  places
//
//  Created by Aleksey Ostroverkhov on 02.08.2018.
//  Copyright © 2018 Aleksey Ostroverkhov. All rights reserved.
//
// 1
// GTQXB1DMVGWCUIO132ICFUGABO5Y4K5BODQKLHEFXBW3KNGZ
// M5RDQQ2Q3UXYVLWZRFFNC4L1OT2B2O0DAX55YONEPQU3ZKDN
// 2
// "LU41FJMZLLIF15NQRBFSDF5M0TRW3PVJEPFJM1YNLWVXCVSB"
// "2HRMGWCV0UGEKEVMYIM53NPV4M1U5ZQ0ZS1RC5R4EP4EUBPI"
//
//
import Foundation

struct Config {
    let baseUrl: URL? = URL(string: "https://api.foursquare.com/v2")
    let clientId = "GTQXB1DMVGWCUIO132ICFUGABO5Y4K5BODQKLHEFXBW3KNGZ"
    let clientSecret = "M5RDQQ2Q3UXYVLWZRFFNC4L1OT2B2O0DAX55YONEPQU3ZKDN"
    let version = "20180730"
}
